# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2023 Univention GmbH

---
annotations:
  category: "Security"
  licenses: "AGPL-3.0-only"
apiVersion: "v2"
dependencies:
  - name: "common"
    version: "^2.x.x"
    repository: "oci://registry.souvap-univention.de/souvap/tooling/charts/bitnami-charts"
description: "A Helm Chart that deploys a standalone OpenLDAP server"
keywords:
  - "openldap"
  - "ldap"
name: "ldap-server"
sources:
  - "https://git.knut.univention.de/univention/customers/dataport/upx/container-ldap/-/tree/main/helm/ldap-server?ref_type=heads"
type: "application"
version: "0.0.1"
...
