# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2023-2024 Univention GmbH

---
annotations:
  licenses: "AGPL-3.0-only"
apiVersion: "v2"
dependencies:
  - name: "common"
    version: "^2.x.x"
    repository: "oci://registry-1.docker.io/bitnamicharts"
  - name: "nubus-common"
    version: "^0.8.x"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
description: "A Helm Chart that deploys a standalone OpenLDAP server"
keywords:
  - "openldap"
  - "ldap"
name: "ldap-server"
sources:
  - "https://git.knut.univention.de/univention/customers/dataport/upx/container-ldap/-/tree/main/helm/ldap-server?ref_type=heads"
type: "application"
version: "0.11.0"
...
