DOMAIN_NAME=univention-organization.intranet
LDAP_BASE_DN=dc=univention-organization,dc=intranet

# Don't change these just yet
# LDAP_BIND_DN=uid=Administrator,cn=users,dc=univention-organization,dc=intranet
# LDAP_BIND_PASSWORD=univention
