DOMAIN_NAME=univention-organization.intranet
LDAP_BASE_DN=dc=univention-organization,dc=intranet

# These must match secret definitions
PRIVATE_KEY_FILE=/run/secrets/private_key
CA_CERT_FILE=/run/secrets/ca_cert
CERT_PEM_FILE=/run/secrets/cert_pem

# WIP: Not in use yet as the hash-generator is missing
#
# LDAP_BIND_DN=uid=Administrator,cn=users,dc=univention-organization,dc=intranet
# LDAP_BIND_PASSWORD=univention
