DOMAIN_NAME=univention-organization.intranet
LDAP_BASE_DN=dc=univention-organization,dc=intranet

# For binding with user "cn=admin,${LDAP_BASE_DN}"
LDAP_CN_ADMIN_PW=univention

# If TLS is desired these must match secret definitions
# CA_CERT_FILE=/run/secrets/ca_cert
# CERT_PEM_FILE=/run/secrets/cert_pem
# PRIVATE_KEY_FILE=/run/secrets/cert_key
# DH_PARAM_FILE=/run/secrets/dh_param

# A comma separated list of trusted SAML2 Service Provider URLs:
SERVICE_PROVIDERS=https://ucs-1788.univention-organization.intranet/univention/saml/metadata
