DOMAIN_NAME=univention-organization.intranet
LDAP_BASE_DN=dc=univention-organization,dc=intranet

# For binding with user "cn=admin,${LDAP_BASE_DN}"
# Generate password hash with
# echo 'univention' | mkpasswd --hash=md5 -s
LDAP_CN_ADMIN_PW_HASH=$1$HxGaW1lg$2IAKWb.ZTKBpgweAVYcPe.

# These must match secret definitions
PRIVATE_KEY_FILE=/run/secrets/private_key
CA_CERT_FILE=/run/secrets/ca_cert
CERT_PEM_FILE=/run/secrets/cert_pem
