DOMAIN_NAME=univention-organization.intranet
LDAP_BASE_DN=dc=univention-organization,dc=intranet

# WIP: Not in use yet as the hash-generator is missing
#
# LDAP_BIND_DN=uid=Administrator,cn=users,dc=univention-organization,dc=intranet
# LDAP_BIND_PASSWORD=univention
