DOMAIN_NAME=univention-organization.intranet
LDAP_BASE_DN=dc=univention-organization,dc=intranet

# For binding with user "cn=admin,${LDAP_BASE_DN}"
# Generate password hash with:
# echo 'univention' | mkpasswd --method=sha-512 --stdin
# The test-password can be verified with:
# echo 'univention' | mkpasswd --method=sha-512 --stdin --salt kX2gjJLv
LDAP_CN_ADMIN_PW_HASH=$6$kX2gjJLv$FhsCpx0SShNEpyqRWIVFX0S.eVvqVqZTUrnqXLKxYwgeYqvt/mjQrzmiAs.l1OwubrLMpThg.6IYWYpyEBKzt0

# These must match secret definitions
PRIVATE_KEY_FILE=/run/secrets/private_key
CA_CERT_FILE=/run/secrets/ca_cert
CERT_PEM_FILE=/run/secrets/cert_pem

# A comma separated list of trusted SAML2 Service Provider URLs:
SERVICE_PROVIDERS=https://ucs-1788.univention-organization.intranet/univention/saml/metadata
