# For binding with user "cn=admin,${LDAP_BASE_DN}"
LDAP_CN_ADMIN_PW=univention

# If TLS is desired these must match secret definitions
# CA_CERT_FILE=/run/secrets/ca_cert
# CERT_PEM_FILE=/run/secrets/cert_pem
# PRIVATE_KEY_FILE=/run/secrets/cert_key
# DH_PARAM_FILE=/run/secrets/dh_param

# Environment for scripts/
LDAP_HOST=localhost
LDAP_PORT=389
LDAP_BASE_DN="dc=univention-organization,dc=intranet"
LDAP_ADMIN_USER=admin
LDAP_ADMIN_PASSWORD=univention
PYTHON_LOG_LEVEL=DEBUG
