---

version: '3.8'

services:
  ldap-notifier:
    image: ldap-notifier
    build:
      context: ./images/notifier
      args:
        DOCKERHUB_CACHE: artifacts.knut.univention.de/dockerhub_proxy_cache/library/
        DEBIAN_BASE_IMAGE_TAG: buster-slim
        LABEL_CREATED: "${CI_JOB_STARTED_AT}"
        LABEL_REVISION: "${CI_COMMIT_SHA}"
        LABEL_SOURCE: "${CI_PROJECT_URL}"
        LABEL_VERSION: "${CI_PIPELINE_ID}"

  ldap-server:
    image: ldap-server
    build:
      context: ./images/ldap
      args:
        DOCKERHUB_CACHE: artifacts.knut.univention.de/dockerhub_proxy_cache/library/
        DEBIAN_BASE_IMAGE_TAG: buster-slim
        DEB_BUILDER_REGISTRY: artifacts.knut.univention.de
        DEB_BUILDER_IMAGE: upx/container-ldap/openldap_deb_builder
        DEB_BUILDER_TAG: latest
        LABEL_CREATED: "${CI_JOB_STARTED_AT}"
        LABEL_REVISION: "${CI_COMMIT_SHA}"
        LABEL_SOURCE: "${CI_PROJECT_URL}"
        LABEL_VERSION: "${CI_PIPELINE_ID}"

...
