---

version: '3.8'

services:
  ldap-notifier:
    image: artifacts.knut.univention.de/upx/upx-ldap-notifier:build-${CI_PIPELINE_ID}
  ldap-server:
    image: artifacts.knut.univention.de/upx/upx-ldap-server:build-${CI_PIPELINE_ID}

...
