---

version: '3.8'

services:
  notifier:
    build:
      context: ./images/notifier
      args:
        DOCKERHUB_CACHE: artifacts.knut.univention.de/dockerhub_proxy_cache/library/
        DEBIAN_BASE_IMAGE_TAG: buster-slim

  openldap:
    build:
      context: ./images/ldap
      args:
        DOCKERHUB_CACHE: artifacts.knut.univention.de/dockerhub_proxy_cache/library/
        DEBIAN_BASE_IMAGE_TAG: buster-slim
        DEB_BUILDER_REGISTRY: artifacts.knut.univention.de
        DEB_BUILDER_IMAGE: upx/container-ldap/openldap_deb_builder
        DEB_BUILDER_TAG: latest

...
