{{- if and .Values.healthCheckSidecar.enabled .Values.healthCheckSidecar.ldap.bindPasswordSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.healthCheckSidecar.ldap.bindPasswordSecret }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.additionalLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.additionalLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.additionalAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.additionalAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  password: {{ "univention" | b64enc | quote }}
{{- end }}
