# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2023 Univention GmbH

{{ include "common.service" (dict "top" . "overrides" "ldap-server.service") }}

{{- define "ldap-server.service" }}
{{- end }}
