---

apiVersion: "v2"
type: "application"
name: "ldap-notifier"
description: "A Helm chart for the ldap-notifier"
home: "https://www.univention.de/"

# Chart version
# Apply Semantic Versioning (https://semver.org/)
version: "0.1.0"

# Application Version, compare "images/notifier/Dockerfile"
appVersion: "14.0.4"

dependencies:
  - name: "common"
    repository: "oci://gitregistry.knut.univention.de/univention/customers/dataport/upx/common-helm/helm"
    version: "^0.1.0"

...
