# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2023-2024 Univention GmbH

---

# Dummy values for running the Helm linter
# Run it like this: helm lint -f values.yaml -f linter_values.yaml .
